D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.csprojAssemblyReference.cache
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.AssemblyInfoInputs.cache
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.AssemblyInfo.cs
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.csproj.CoreCompileInputs.cache
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.exe
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.deps.json
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.runtimeconfig.json
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.runtimeconfig.dev.json
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.dll
D:\Проекты Visuo Studio\oop1.3\oop1.3\bin\Debug\netcoreapp3.1\oop1.3.pdb
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.dll
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.pdb
D:\Проекты Visuo Studio\oop1.3\oop1.3\obj\Debug\netcoreapp3.1\oop1.3.genruntimeconfig.cache
